{
  "name": "forecast-serbia",
  "version": "1.0.0",
  "description": "",
  "main": "dailyTemperature.js",
  "scripts": {
    "deploy": "gh-pages -d forecasr-serbia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bokijano.github.io/forecast",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
